<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eyou_planet_sdk: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">eyou_planet_sdk<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">canable library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','搜索',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">这里是所有宏, 及指向其所属文件的链接: </div><ul>
<li>EXTERNFUNC&#160;:&#160;<a class="el" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">eu_planet.h</a></li>
<li>PLANET_FAILED_DEVICEDISABLED&#160;:&#160;<a class="el" href="eu__planet_8h.html#a7835a5c6cd2f92463e2702a0ffa62a59">eu_planet.h</a></li>
<li>PLANET_FAILED_ERRORDEVIECTYPE&#160;:&#160;<a class="el" href="eu__planet_8h.html#a6521bbdd722182f7ba1dc15d9f500b13">eu_planet.h</a></li>
<li>PLANET_FAILED_MAXBYTESLIMIT&#160;:&#160;<a class="el" href="eu__planet_8h.html#a6d456c495dd382964e520c2110c18562">eu_planet.h</a></li>
<li>PLANET_FAILED_NORECEIVE&#160;:&#160;<a class="el" href="eu__planet_8h.html#a9c1b10a440136a7755c86cc12c732742">eu_planet.h</a></li>
<li>PLANET_FAILED_SETFAILED&#160;:&#160;<a class="el" href="eu__planet_8h.html#a4d896c30e1c14c2ea98ef4bf2dc8b676">eu_planet.h</a></li>
<li>PLANET_FAILED_UNKNOW&#160;:&#160;<a class="el" href="eu__planet_8h.html#ad24225c511c32d3a5168a86a561cb55e">eu_planet.h</a></li>
<li>PLANET_SUCCESS&#160;:&#160;<a class="el" href="eu__planet_8h.html#a638af968170d3eb0593a53d115a5520c">eu_planet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
