<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eyou_harmonic_sdk: _harmonic_CanMsg结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyou_harmonic_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">canablelibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct__harmonic__CanMsg-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">_harmonic_CanMsg结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eu__harmonic_8h_source.html">eu_harmonic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:afd14a8fc31c9fe881bb7584071eddcc1"><td class="memItemLeft" align="right" valign="top">huint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__harmonic__CanMsg.html#afd14a8fc31c9fe881bb7584071eddcc1">cob_id</a></td></tr>
<tr class="separator:afd14a8fc31c9fe881bb7584071eddcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e0a2002eaffd59c1e7d4fcfc005826"><td class="memItemLeft" align="right" valign="top">huint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__harmonic__CanMsg.html#a65e0a2002eaffd59c1e7d4fcfc005826">rtr</a></td></tr>
<tr class="separator:a65e0a2002eaffd59c1e7d4fcfc005826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f9960b324b60cfa5b8c6565cc47eb6"><td class="memItemLeft" align="right" valign="top">huint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__harmonic__CanMsg.html#a14f9960b324b60cfa5b8c6565cc47eb6">len</a></td></tr>
<tr class="separator:a14f9960b324b60cfa5b8c6565cc47eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8bf913732f369e37a6bff83a2017af"><td class="memItemLeft" align="right" valign="top">huint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__harmonic__CanMsg.html#aab8bf913732f369e37a6bff83a2017af">data</a> [8]</td></tr>
<tr class="separator:aab8bf913732f369e37a6bff83a2017af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>can数据结构 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="afd14a8fc31c9fe881bb7584071eddcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd14a8fc31c9fe881bb7584071eddcc1">&#9670;&nbsp;</a></span>cob_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">huint16 _harmonic_CanMsg::cob_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message's ID </p>

</div>
</div>
<a id="aab8bf913732f369e37a6bff83a2017af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8bf913732f369e37a6bff83a2017af">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">huint8 _harmonic_CanMsg::data[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message's datas </p>

</div>
</div>
<a id="a14f9960b324b60cfa5b8c6565cc47eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f9960b324b60cfa5b8c6565cc47eb6">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">huint8 _harmonic_CanMsg::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message's length (0 to 8) </p>

</div>
</div>
<a id="a65e0a2002eaffd59c1e7d4fcfc005826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e0a2002eaffd59c1e7d4fcfc005826">&#9670;&nbsp;</a></span>rtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">huint8 _harmonic_CanMsg::rtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remote transmission request. (0 if not rtr message, 1 if rtr message) </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="eu__harmonic_8h_source.html">eu_harmonic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
