<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eyou_harmonic_sdk: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">eyou_harmonic_sdk<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">canable library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','搜索',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">这里是所有宏, 及指向其所属文件的链接: </div><ul>
<li>EXTERNFUNC&#160;:&#160;<a class="el" href="eu__harmonic_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">eu_harmonic.h</a></li>
<li>HARMONIC_FAILED_DEVICEDISABLED&#160;:&#160;<a class="el" href="eu__harmonic_8h.html#a451e685138265e71dd5fb20cf5eb201a">eu_harmonic.h</a></li>
<li>HARMONIC_FAILED_OPENFAILED&#160;:&#160;<a class="el" href="eu__harmonic_8h.html#a712000f826b713e60e37f245ad8966b5">eu_harmonic.h</a></li>
<li>HARMONIC_FAILED_UNKNOWN&#160;:&#160;<a class="el" href="eu__harmonic_8h.html#ab26ebdc2582ec4d2f44af08fb650e679">eu_harmonic.h</a></li>
<li>HARMONIC_SUCCESS&#160;:&#160;<a class="el" href="eu__harmonic_8h.html#a68d7dac6c3bec119ae54fd4851b7b5bd">eu_harmonic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
