<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eyou_harmonic_sdk: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyou_harmonic_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">canablelibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>EXTERNFUNC
: <a class="el" href="eu__harmonic_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">eu_harmonic.h</a>
</li>
<li>HARMONIC_FAILED_CANRECEIVE
: <a class="el" href="eu__harmonic_8h.html#a8cbedf3b84dcbdf598ec1a5cc208ef64">eu_harmonic.h</a>
</li>
<li>HARMONIC_FAILED_CANSEND
: <a class="el" href="eu__harmonic_8h.html#ac6cbc76d4eecd7574c5cf760c6465624">eu_harmonic.h</a>
</li>
<li>HARMONIC_FAILED_DEVICEDISABLED
: <a class="el" href="eu__harmonic_8h.html#a451e685138265e71dd5fb20cf5eb201a">eu_harmonic.h</a>
</li>
<li>HARMONIC_FAILED_NoRespondR
: <a class="el" href="eu__harmonic_8h.html#aa18aaff93e6982800ce6b277b0f53d91">eu_harmonic.h</a>
</li>
<li>HARMONIC_FAILED_NoRespondW
: <a class="el" href="eu__harmonic_8h.html#adb2eaa61eee5fb3077c93a557c520468">eu_harmonic.h</a>
</li>
<li>HARMONIC_FAILED_OPENFAILED
: <a class="el" href="eu__harmonic_8h.html#a712000f826b713e60e37f245ad8966b5">eu_harmonic.h</a>
</li>
<li>HARMONIC_FAILED_ReadLocalDict
: <a class="el" href="eu__harmonic_8h.html#ae8a66e21a9d2061f8b0e8695a01a1e1a">eu_harmonic.h</a>
</li>
<li>HARMONIC_FAILED_UNKNOWN
: <a class="el" href="eu__harmonic_8h.html#ab26ebdc2582ec4d2f44af08fb650e679">eu_harmonic.h</a>
</li>
<li>HARMONIC_FAILED_WriteLocalDict
: <a class="el" href="eu__harmonic_8h.html#a940ba37930b171fd8ab5803aa2bafd88">eu_harmonic.h</a>
</li>
<li>HARMONIC_SUCCESS
: <a class="el" href="eu__harmonic_8h.html#a68d7dac6c3bec119ae54fd4851b7b5bd">eu_harmonic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
