<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eyou_planet_sdk: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyou_planet_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">canablelibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文件成员,并附带其所属的文件:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXTERNFUNC
: <a class="el" href="eu__planet_8h.html#a5a3381099ca1a37aac7c228fb4b79fd3">eu_planet.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>planet_Baudrate
: <a class="el" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668">eu_planet.h</a>
</li>
<li>planet_Baudrate_1000
: <a class="el" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668aa45ca7dfdf1659d86e043140c19905e7">eu_planet.h</a>
</li>
<li>planet_Baudrate_500
: <a class="el" href="eu__planet_8h.html#a7c473d97c4fb5f88feb0c49e545ba668a7f8dfe15d5454e6cdff4130926746887">eu_planet.h</a>
</li>
<li>planet_DeviceType
: <a class="el" href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8">eu_planet.h</a>
</li>
<li>planet_DeviceType_Canable
: <a class="el" href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8af144a3e48fe135853e3d179ab981ab33">eu_planet.h</a>
</li>
<li>planet_DeviceType_USBCAN2
: <a class="el" href="eu__planet_8h.html#aefd7c64de3ea515e72093f4a34a5f7c8a7c94914474c1719efa1cbfbf5f4a7091">eu_planet.h</a>
</li>
<li>PLANET_FAILED_DEVICEDISABLED
: <a class="el" href="eu__planet_8h.html#a7835a5c6cd2f92463e2702a0ffa62a59">eu_planet.h</a>
</li>
<li>PLANET_FAILED_ERRORDEVIECTYPE
: <a class="el" href="eu__planet_8h.html#a6521bbdd722182f7ba1dc15d9f500b13">eu_planet.h</a>
</li>
<li>PLANET_FAILED_MAXBYTESLIMIT
: <a class="el" href="eu__planet_8h.html#a6d456c495dd382964e520c2110c18562">eu_planet.h</a>
</li>
<li>PLANET_FAILED_NORECEIVE
: <a class="el" href="eu__planet_8h.html#a9c1b10a440136a7755c86cc12c732742">eu_planet.h</a>
</li>
<li>PLANET_FAILED_SETFAILED
: <a class="el" href="eu__planet_8h.html#a4d896c30e1c14c2ea98ef4bf2dc8b676">eu_planet.h</a>
</li>
<li>PLANET_FAILED_UNKNOW
: <a class="el" href="eu__planet_8h.html#ad24225c511c32d3a5168a86a561cb55e">eu_planet.h</a>
</li>
<li>planet_freeDLL()
: <a class="el" href="eu__planet_8h.html#ab4b987fe551694db509fc7a05e02d3ec">eu_planet.h</a>
</li>
<li>planet_getAlert()
: <a class="el" href="eu__planet_8h.html#a21361743ded041f9e12fdbbe8eb9de49">eu_planet.h</a>
</li>
<li>planet_getCanBaudrate()
: <a class="el" href="eu__planet_8h.html#a0068cc51b79e752176b7d149217f24ff">eu_planet.h</a>
</li>
<li>planet_getCurrent()
: <a class="el" href="eu__planet_8h.html#abf3cdd61c4d2d024afbffcc178382ce3">eu_planet.h</a>
</li>
<li>planet_getElectronicGearRatio()
: <a class="el" href="eu__planet_8h.html#ab52e44cf483b8b8bbf6c32c3c5972653">eu_planet.h</a>
</li>
<li>planet_getEnabled()
: <a class="el" href="eu__planet_8h.html#aaa76337004ae87d66503416a1fbfd66f">eu_planet.h</a>
</li>
<li>planet_getFirmwareVersion()
: <a class="el" href="eu__planet_8h.html#a2ed0fc24d931cb3a0209317634d63747">eu_planet.h</a>
</li>
<li>planet_getHardwareVersion()
: <a class="el" href="eu__planet_8h.html#a10f3f29a88ce42231da81999e09a8313">eu_planet.h</a>
</li>
<li>planet_getHeartbeat()
: <a class="el" href="eu__planet_8h.html#ad93086c59cf837daa325966b3746d8b4">eu_planet.h</a>
</li>
<li>planet_getIntegralLimit()
: <a class="el" href="eu__planet_8h.html#a6fe41b1f555f9eae7605be9bd0e34983">eu_planet.h</a>
</li>
<li>planet_getIOfCurrentLoop()
: <a class="el" href="eu__planet_8h.html#a92e2d813ffc896664784f80ca775c102">eu_planet.h</a>
</li>
<li>planet_getIOfPositionLoop()
: <a class="el" href="eu__planet_8h.html#a8007791e6de4f9852305708b7f1f74e5">eu_planet.h</a>
</li>
<li>planet_getIOfVelocityLoop()
: <a class="el" href="eu__planet_8h.html#a911a58abac559a27f511bdacb26d1a9e">eu_planet.h</a>
</li>
<li>planet_getLimitState()
: <a class="el" href="eu__planet_8h.html#aa36a11c103b14787e7a1a5fd346d915c">eu_planet.h</a>
</li>
<li>planet_getMaxAccelerationOfPositionLadderCurve()
: <a class="el" href="eu__planet_8h.html#a5bfc17a3767a07e0b4352d27fa01b53b">eu_planet.h</a>
</li>
<li>planet_getMaxAccelerationOfVelocityLadderCurve()
: <a class="el" href="eu__planet_8h.html#ac9a84d4543daa2de203322ba01970396">eu_planet.h</a>
</li>
<li>planet_getMaxCurrent()
: <a class="el" href="eu__planet_8h.html#ae3df0e2af988ee2d8c5bae5466e1b7ad">eu_planet.h</a>
</li>
<li>planet_getMaxDecelerationOfPositionLadderCurve()
: <a class="el" href="eu__planet_8h.html#a4e0ef6bbc617b9c6e59ff697f4d0bc0b">eu_planet.h</a>
</li>
<li>planet_getMaxDecelerationOfVelocityLadderCurve()
: <a class="el" href="eu__planet_8h.html#a85d3fa3902f1f838170260b2256f6239">eu_planet.h</a>
</li>
<li>planet_getMaxPosition()
: <a class="el" href="eu__planet_8h.html#ab8cf71ba22ff28d20681c1633c2678bb">eu_planet.h</a>
</li>
<li>planet_getMaxVelocity()
: <a class="el" href="eu__planet_8h.html#a36db55532cc3b0af45e6b97a16f1c20b">eu_planet.h</a>
</li>
<li>planet_getMaxVelocityOfPositionLadderCurve()
: <a class="el" href="eu__planet_8h.html#a6876b0e5e74b2c9eb65d69fe3b0ca7b3">eu_planet.h</a>
</li>
<li>planet_getMaxVelocityOfVelocityLadderCurve()
: <a class="el" href="eu__planet_8h.html#ad741ed8c6c0610da3654a43dda345464">eu_planet.h</a>
</li>
<li>planet_getMinPosition()
: <a class="el" href="eu__planet_8h.html#a3f44a951a6aecbbb39c1c5c93623a5a4">eu_planet.h</a>
</li>
<li>planet_getMode()
: <a class="el" href="eu__planet_8h.html#a3d43b3676e663549e3de9c9909fc9b79">eu_planet.h</a>
</li>
<li>planet_getOriginPositionOffset()
: <a class="el" href="eu__planet_8h.html#aced1aa64f305ca218dfcf3fb52010902">eu_planet.h</a>
</li>
<li>planet_getPOfCurrentLoop()
: <a class="el" href="eu__planet_8h.html#a9e2fe0444fb7de3ddd96825d7196c959">eu_planet.h</a>
</li>
<li>planet_getPOfPositionLoop()
: <a class="el" href="eu__planet_8h.html#a1b40fd44794b30e3583ecc4c07901c6b">eu_planet.h</a>
</li>
<li>planet_getPOfVelocityLoop()
: <a class="el" href="eu__planet_8h.html#a29b0c3b25f8661e200b01c05953444ed">eu_planet.h</a>
</li>
<li>planet_getPosition()
: <a class="el" href="eu__planet_8h.html#a379f132224c0e3380b3fdd5bef8d0c3b">eu_planet.h</a>
</li>
<li>planet_getPositionOffset()
: <a class="el" href="eu__planet_8h.html#adbaea52b5d0d81559988ae137c00ab7c">eu_planet.h</a>
</li>
<li>planet_getProtectedTemperature()
: <a class="el" href="eu__planet_8h.html#a5c720d610241f71459abef0a8cf605fd">eu_planet.h</a>
</li>
<li>planet_getProtectedVoltage()
: <a class="el" href="eu__planet_8h.html#ad973733ce35e57dcd23ed3ca3c4a4f9f">eu_planet.h</a>
</li>
<li>planet_getRecoveryTemperature()
: <a class="el" href="eu__planet_8h.html#a024f9d166606640393e42bbb94639958">eu_planet.h</a>
</li>
<li>planet_getSerialNumber()
: <a class="el" href="eu__planet_8h.html#a21106ebd5fe8fe5685125112c19b0154">eu_planet.h</a>
</li>
<li>planet_getSingleLapPositionRange()
: <a class="el" href="eu__planet_8h.html#a8888c4572a1e1b8740d0f3b1a84dafa3">eu_planet.h</a>
</li>
<li>planet_getStopRunState()
: <a class="el" href="eu__planet_8h.html#aed444d16156589c419ec6cb03526a578">eu_planet.h</a>
</li>
<li>planet_getTargetAcceleration()
: <a class="el" href="eu__planet_8h.html#ac510bdce0ae1ebc65eb4a3182934f2f7">eu_planet.h</a>
</li>
<li>planet_getTargetCurrent()
: <a class="el" href="eu__planet_8h.html#ab616eca3491284f643ae3fc9ccf2c97c">eu_planet.h</a>
</li>
<li>planet_getTargetDeceleration()
: <a class="el" href="eu__planet_8h.html#a598d44831c13b066d5eac529de0a286d">eu_planet.h</a>
</li>
<li>planet_getTargetPosition()
: <a class="el" href="eu__planet_8h.html#aa1bfef9969c6d114c77fc3c2fe62b310">eu_planet.h</a>
</li>
<li>planet_getTargetVelocity()
: <a class="el" href="eu__planet_8h.html#a44c52b14edb7c6b4dab271a42d2a08e6">eu_planet.h</a>
</li>
<li>planet_getTemperature()
: <a class="el" href="eu__planet_8h.html#a56d56b4c0c1f06bec8651f6ee851eba3">eu_planet.h</a>
</li>
<li>planet_getVelocity()
: <a class="el" href="eu__planet_8h.html#ac4c27659a0832b00e984824c4b06ca71">eu_planet.h</a>
</li>
<li>planet_getVoltage()
: <a class="el" href="eu__planet_8h.html#ad3a13eafa4d1c9972a933d0748f62c4f">eu_planet.h</a>
</li>
<li>planet_initDLL()
: <a class="el" href="eu__planet_8h.html#a7dae9afef42be6efb4a8ae0d990ca01a">eu_planet.h</a>
</li>
<li>planet_quick_setTargetPosition()
: <a class="el" href="eu__planet_8h.html#a7c7a4ecd5a2872f2a255d4a822e1a83b">eu_planet.h</a>
</li>
<li>planet_ReceiveCallFunc
: <a class="el" href="eu__planet_8h.html#ad881187cbb27ad45bdfd3e7b52eabec6">eu_planet.h</a>
</li>
<li>planet_saveParas()
: <a class="el" href="eu__planet_8h.html#a6f54564ffe7b7aa06e917eee4284dcb8">eu_planet.h</a>
</li>
<li>planet_SendCallFunc
: <a class="el" href="eu__planet_8h.html#aeaaf3848c9a4775aec45281396d84267">eu_planet.h</a>
</li>
<li>planet_setCanBaudrate()
: <a class="el" href="eu__planet_8h.html#ad27f01014b31f47ca9a180ac5c735c7b">eu_planet.h</a>
</li>
<li>planet_setElectronicGearRatio()
: <a class="el" href="eu__planet_8h.html#a9c97054f696d9a96d685e87dff06ed72">eu_planet.h</a>
</li>
<li>planet_setEnabled()
: <a class="el" href="eu__planet_8h.html#a387e41d1ab24571466207dbd850cb8a9">eu_planet.h</a>
</li>
<li>planet_setFingerPosition()
: <a class="el" href="eu__planet_8h.html#a32b5006040d792f59c67e2bf3e023623">eu_planet.h</a>
</li>
<li>planet_setID()
: <a class="el" href="eu__planet_8h.html#ac434c6f926ed5eb66aa036845add57a8">eu_planet.h</a>
</li>
<li>planet_setIntegralLimit()
: <a class="el" href="eu__planet_8h.html#a8aad44acda4e1308dfbbda55d95f9afb">eu_planet.h</a>
</li>
<li>planet_setIOfCurrentLoop()
: <a class="el" href="eu__planet_8h.html#af358ef7d2fd203537e9cd8b5f1bad2ec">eu_planet.h</a>
</li>
<li>planet_setIOfPositionLoop()
: <a class="el" href="eu__planet_8h.html#a239a9812763b326696521608711c02a1">eu_planet.h</a>
</li>
<li>planet_setIOfVelocityLoop()
: <a class="el" href="eu__planet_8h.html#af4e1cda638ef14abd43253dc65468316">eu_planet.h</a>
</li>
<li>planet_setLimitState()
: <a class="el" href="eu__planet_8h.html#a105ed5e6fd7673d1ad3867644aef7a50">eu_planet.h</a>
</li>
<li>planet_setMaxAccelerationOfPositionLadderCurve()
: <a class="el" href="eu__planet_8h.html#a6f92c8ab62718339762f2037f6769402">eu_planet.h</a>
</li>
<li>planet_setMaxAccelerationOfVelocityLadderCurve()
: <a class="el" href="eu__planet_8h.html#ace137e854d4b1e87e2104a14040ab297">eu_planet.h</a>
</li>
<li>planet_setMaxCurrent()
: <a class="el" href="eu__planet_8h.html#a697af1d06ef3fdf83225b69265251f68">eu_planet.h</a>
</li>
<li>planet_setMaxDecelerationOfPositionLadderCurve()
: <a class="el" href="eu__planet_8h.html#a81c496fea6c1a1c414893993d02dde23">eu_planet.h</a>
</li>
<li>planet_setMaxDecelerationOfVelocityLadderCurve()
: <a class="el" href="eu__planet_8h.html#a4defc12c83b94fdafe282b45b0595f87">eu_planet.h</a>
</li>
<li>planet_setMaxPosition()
: <a class="el" href="eu__planet_8h.html#a993f151c4c7c80773f6e96b5c8e7d68a">eu_planet.h</a>
</li>
<li>planet_setMaxVelocity()
: <a class="el" href="eu__planet_8h.html#a819d249737ca62a94c7a11d708f63d1d">eu_planet.h</a>
</li>
<li>planet_setMaxVelocityOfPositionLadderCurve()
: <a class="el" href="eu__planet_8h.html#ac5eba45f140a75050e9652ed1af14281">eu_planet.h</a>
</li>
<li>planet_setMaxVelocityOfVelocityLadderCurve()
: <a class="el" href="eu__planet_8h.html#a45c45e58846e29bf810c814e698fb289">eu_planet.h</a>
</li>
<li>planet_setMinPosition()
: <a class="el" href="eu__planet_8h.html#a926f7ea2bfbe157ce95970676bd7b8fb">eu_planet.h</a>
</li>
<li>planet_setMode()
: <a class="el" href="eu__planet_8h.html#acf7e7d46c97d38247b0997d48bda984f">eu_planet.h</a>
</li>
<li>planet_setPOfCurrentLoop()
: <a class="el" href="eu__planet_8h.html#af5e8d770b9bbe0456f1255132d8698d0">eu_planet.h</a>
</li>
<li>planet_setPOfPositionLoop()
: <a class="el" href="eu__planet_8h.html#a402ca5eb125abaf0588678eaf80d16e2">eu_planet.h</a>
</li>
<li>planet_setPOfVelocityLoop()
: <a class="el" href="eu__planet_8h.html#a076da0a86ecfcd3d458bc5f63e5eebe8">eu_planet.h</a>
</li>
<li>planet_setPositionOffset()
: <a class="el" href="eu__planet_8h.html#af9d31cfaf3f194a7cee4087c43c7f44a">eu_planet.h</a>
</li>
<li>planet_setProtectedTemperature()
: <a class="el" href="eu__planet_8h.html#a1e8334eec61729b4071164a49c7853e6">eu_planet.h</a>
</li>
<li>planet_setProtectedVoltage()
: <a class="el" href="eu__planet_8h.html#aa92b682721320b759dc62bf6881305c9">eu_planet.h</a>
</li>
<li>planet_setReceiveCallFunction()
: <a class="el" href="eu__planet_8h.html#a2b50b56c2ca8380192695e207e913dc3">eu_planet.h</a>
</li>
<li>planet_setRecoveryTemperature()
: <a class="el" href="eu__planet_8h.html#a8a16c7515b6a2b088f90eb726f2ea1da">eu_planet.h</a>
</li>
<li>planet_setSendCallFunction()
: <a class="el" href="eu__planet_8h.html#a672a1c688566d019aaa190f9bbc3d8c7">eu_planet.h</a>
</li>
<li>planet_setSingleLapPositionRange()
: <a class="el" href="eu__planet_8h.html#a286ccb294ed3e31b5b13d97dc47f7450">eu_planet.h</a>
</li>
<li>planet_setStopRunState()
: <a class="el" href="eu__planet_8h.html#ae5eab6886afe3bcd472ec9db7d196a31">eu_planet.h</a>
</li>
<li>planet_setTargetAcceleration()
: <a class="el" href="eu__planet_8h.html#a9e1c85f5f94033751284caa6595e97f1">eu_planet.h</a>
</li>
<li>planet_setTargetCurrent()
: <a class="el" href="eu__planet_8h.html#a51487e04e19fb27072965aae7a084831">eu_planet.h</a>
</li>
<li>planet_setTargetDeceleration()
: <a class="el" href="eu__planet_8h.html#ae4398d4671be50539dbba8ba68d93954">eu_planet.h</a>
</li>
<li>planet_setTargetPosition()
: <a class="el" href="eu__planet_8h.html#ad7423fafdd2f263016c56c7cc363451a">eu_planet.h</a>
</li>
<li>planet_setTargetVelocity()
: <a class="el" href="eu__planet_8h.html#a9d2338d5c4c628394c2dd3c5424df7f8">eu_planet.h</a>
</li>
<li>PLANET_SUCCESS
: <a class="el" href="eu__planet_8h.html#a638af968170d3eb0593a53d115a5520c">eu_planet.h</a>
</li>
<li>planet_writeData()
: <a class="el" href="eu__planet_8h.html#abbd131f5e4995f780137782409cb0677">eu_planet.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
