<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eyou_harmonic_sdk: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyou_harmonic_sdk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">canablelibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>harmonic_Baudrate_10
: <a class="el" href="eu__harmonic_8h.html#a79b60d78ce5f304551691564d954771da18756ab8302ce8ce066dc3f011bb8af0">eu_harmonic.h</a>
</li>
<li>harmonic_Baudrate_100
: <a class="el" href="eu__harmonic_8h.html#a79b60d78ce5f304551691564d954771da7958846d932ffa17234adcb4fa6350bc">eu_harmonic.h</a>
</li>
<li>harmonic_Baudrate_1000
: <a class="el" href="eu__harmonic_8h.html#a79b60d78ce5f304551691564d954771da221003fa1b12bf249902b59b6a4a897c">eu_harmonic.h</a>
</li>
<li>harmonic_Baudrate_20
: <a class="el" href="eu__harmonic_8h.html#a79b60d78ce5f304551691564d954771da1473014f685495fe9f6cb232a492dd4a">eu_harmonic.h</a>
</li>
<li>harmonic_Baudrate_250
: <a class="el" href="eu__harmonic_8h.html#a79b60d78ce5f304551691564d954771dab65799ab29c1711802148eecdab7b349">eu_harmonic.h</a>
</li>
<li>harmonic_Baudrate_50
: <a class="el" href="eu__harmonic_8h.html#a79b60d78ce5f304551691564d954771daeb5f7e9a9126caf6752000d98d6e0302">eu_harmonic.h</a>
</li>
<li>harmonic_Baudrate_500
: <a class="el" href="eu__harmonic_8h.html#a79b60d78ce5f304551691564d954771da5ef7286ca9e69d0e39a566e5bd4b08a5">eu_harmonic.h</a>
</li>
<li>harmonic_DataType_boolean
: <a class="el" href="eu__harmonic_8h.html#aa56ff70cff3e6ff63bc3d6fad35276b1a40f6c485c210da7fd17e574ed0718789">eu_harmonic.h</a>
</li>
<li>harmonic_DataType_int16
: <a class="el" href="eu__harmonic_8h.html#aa56ff70cff3e6ff63bc3d6fad35276b1a88fc3def6d6224698993b3600e798481">eu_harmonic.h</a>
</li>
<li>harmonic_DataType_int32
: <a class="el" href="eu__harmonic_8h.html#aa56ff70cff3e6ff63bc3d6fad35276b1a2dc65a904e16d1d4df09f7e73e47193f">eu_harmonic.h</a>
</li>
<li>harmonic_DataType_int8
: <a class="el" href="eu__harmonic_8h.html#aa56ff70cff3e6ff63bc3d6fad35276b1acef222599cff8eb907785ab509c7d2e8">eu_harmonic.h</a>
</li>
<li>harmonic_DataType_real32
: <a class="el" href="eu__harmonic_8h.html#aa56ff70cff3e6ff63bc3d6fad35276b1a23940014cd52814d79e5fca336f629c6">eu_harmonic.h</a>
</li>
<li>harmonic_DataType_uint16
: <a class="el" href="eu__harmonic_8h.html#aa56ff70cff3e6ff63bc3d6fad35276b1a3b74f4ef1cb7f441b783bb566fefba25">eu_harmonic.h</a>
</li>
<li>harmonic_DataType_uint32
: <a class="el" href="eu__harmonic_8h.html#aa56ff70cff3e6ff63bc3d6fad35276b1af711dfa6b8e6532a2bc25ab7c2264cda">eu_harmonic.h</a>
</li>
<li>harmonic_DataType_uint8
: <a class="el" href="eu__harmonic_8h.html#aa56ff70cff3e6ff63bc3d6fad35276b1ae8354000686b70fef1b3cc6a4e2487d5">eu_harmonic.h</a>
</li>
<li>harmonic_DeviceType_Canable
: <a class="el" href="eu__harmonic_8h.html#aaf77cd10e59ad976cfbdeb101b99b855ac608e2c6b87b115b6b2523c4e378faac">eu_harmonic.h</a>
</li>
<li>harmonic_DeviceType_USB2CAN
: <a class="el" href="eu__harmonic_8h.html#aaf77cd10e59ad976cfbdeb101b99b855a3a713706626745e958f2ef37f68418b3">eu_harmonic.h</a>
</li>
<li>harmonic_DisableOperationOption_Disable_Drive_Function
: <a class="el" href="eu__harmonic_8h.html#a95f2e7ef58e30685aaab8294a00781ffac2e5745d04a88cac153fdfc993710ec2">eu_harmonic.h</a>
</li>
<li>harmonic_DisableOperationOption_Slow_Down_With_Slow_Down_Ramp
: <a class="el" href="eu__harmonic_8h.html#a95f2e7ef58e30685aaab8294a00781ffa8c93bb2899153e7edc5fa702d1cdfd72">eu_harmonic.h</a>
</li>
<li>harmonic_FaultReactionOption_Disable_drive_function
: <a class="el" href="eu__harmonic_8h.html#ac191a28bdc6cb68eb2d50c1883f52cf1a4400b1d2c840a532c1a52d6a87b18b51">eu_harmonic.h</a>
</li>
<li>harmonic_FaultReactionOption_Slow_down_on_current_limit
: <a class="el" href="eu__harmonic_8h.html#ac191a28bdc6cb68eb2d50c1883f52cf1a078d70b1ee7762131eb27e4c31217440">eu_harmonic.h</a>
</li>
<li>harmonic_FaultReactionOption_Slow_down_on_quick_stop_ramp
: <a class="el" href="eu__harmonic_8h.html#ac191a28bdc6cb68eb2d50c1883f52cf1a9012897ef39779ff37233e78c8ba95d8">eu_harmonic.h</a>
</li>
<li>harmonic_FaultReactionOption_Slow_down_on_slow_down_ramp
: <a class="el" href="eu__harmonic_8h.html#ac191a28bdc6cb68eb2d50c1883f52cf1a956d8876ce3aaee95df3bba1d69b273b">eu_harmonic.h</a>
</li>
<li>harmonic_FaultReactionOption_Slow_down_on_voltage_limit
: <a class="el" href="eu__harmonic_8h.html#ac191a28bdc6cb68eb2d50c1883f52cf1af0c9b024537f13ead6ee013f7163a6a6">eu_harmonic.h</a>
</li>
<li>harmonic_HaltOption_Disable_Drive
: <a class="el" href="eu__harmonic_8h.html#a16fb625881d3841e6ae86d00973e8cc2abc6d3b3305d8c4abea97cf8066ea23be">eu_harmonic.h</a>
</li>
<li>harmonic_HaltOption_Slow_Down_On_Quick_Stop_Ramp
: <a class="el" href="eu__harmonic_8h.html#a16fb625881d3841e6ae86d00973e8cc2ac0867c2f061815f89b2a86c4cf13bf62">eu_harmonic.h</a>
</li>
<li>harmonic_HaltOption_Slow_Down_On_Slow_Down_Ramp
: <a class="el" href="eu__harmonic_8h.html#a16fb625881d3841e6ae86d00973e8cc2ad7b49d002d402a77c770064effb484aa">eu_harmonic.h</a>
</li>
<li>harmonic_HaltOption_Slow_Down_On_the_Current_Limit
: <a class="el" href="eu__harmonic_8h.html#a16fb625881d3841e6ae86d00973e8cc2a45816c87239e48275b9b655b3218d29a">eu_harmonic.h</a>
</li>
<li>harmonic_HaltOption_Slow_Down_On_the_Voltag_Limit
: <a class="el" href="eu__harmonic_8h.html#a16fb625881d3841e6ae86d00973e8cc2a6be7d520cbde65f44cd07fb847e3a068">eu_harmonic.h</a>
</li>
<li>harmonic_NMTState_Enter_PreOperational
: <a class="el" href="eu__harmonic_8h.html#a51074266eb7c1191abd2a31a002654bca92b6702734aecb9cc82cc5d8f36b8459">eu_harmonic.h</a>
</li>
<li>harmonic_NMTState_Reset_Comunication
: <a class="el" href="eu__harmonic_8h.html#a51074266eb7c1191abd2a31a002654bca0d212a28def00c7d4e76e49c33db54ed">eu_harmonic.h</a>
</li>
<li>harmonic_NMTState_Reset_Node
: <a class="el" href="eu__harmonic_8h.html#a51074266eb7c1191abd2a31a002654bcafcb011ade677cb833283cf7976711b6c">eu_harmonic.h</a>
</li>
<li>harmonic_NMTState_Start_Node
: <a class="el" href="eu__harmonic_8h.html#a51074266eb7c1191abd2a31a002654bca007c82934cefedb241ebf095e48dcb4c">eu_harmonic.h</a>
</li>
<li>harmonic_NMTState_Stop_Node
: <a class="el" href="eu__harmonic_8h.html#a51074266eb7c1191abd2a31a002654bcaacf824fba783cefe72a1f248843a8610">eu_harmonic.h</a>
</li>
<li>harmonic_NodeState_Connecting
: <a class="el" href="eu__harmonic_8h.html#a82a13d9a0ccf9978779e6a40540faad2ac82d7c1d89d1b8b4a3c781c150cf8d1d">eu_harmonic.h</a>
</li>
<li>harmonic_NodeState_Disconnected
: <a class="el" href="eu__harmonic_8h.html#a82a13d9a0ccf9978779e6a40540faad2a06edd59818cae1b9c690517a3e9ca9e6">eu_harmonic.h</a>
</li>
<li>harmonic_NodeState_Initialisation
: <a class="el" href="eu__harmonic_8h.html#a82a13d9a0ccf9978779e6a40540faad2a7cab6d0aecc8bd0c6dec35d6a008780d">eu_harmonic.h</a>
</li>
<li>harmonic_NodeState_Operational
: <a class="el" href="eu__harmonic_8h.html#a82a13d9a0ccf9978779e6a40540faad2a5b158c4c332c4b2372a4fb5afaa4d0e3">eu_harmonic.h</a>
</li>
<li>harmonic_NodeState_Pre_operational
: <a class="el" href="eu__harmonic_8h.html#a82a13d9a0ccf9978779e6a40540faad2a0b365ce72979f1bd9128666a1d6bd3dd">eu_harmonic.h</a>
</li>
<li>harmonic_NodeState_Preparing
: <a class="el" href="eu__harmonic_8h.html#a82a13d9a0ccf9978779e6a40540faad2ac01d2a58e7a61f49600c538429d0fefb">eu_harmonic.h</a>
</li>
<li>harmonic_NodeState_Stopped
: <a class="el" href="eu__harmonic_8h.html#a82a13d9a0ccf9978779e6a40540faad2af595b7417538e4df26c6a9dbcaa3d13b">eu_harmonic.h</a>
</li>
<li>harmonic_NodeState_Unknown_state
: <a class="el" href="eu__harmonic_8h.html#a82a13d9a0ccf9978779e6a40540faad2a675996f8fdb718982bab3a2e5683131d">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_AutoTuning
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413ae90611e2c45f6e0a67a80673edd9e083">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_CyclicSyncPosition
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413a42037bb84d5e1413be7412fa0fe109e9">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_CyclicSyncTorque
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413aeacd256c8e7746efc06eaff21c42877a">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_CyclicSyncVelocity
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413a76456e64bdb92458b1734e5c183f3ae3">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_Homing
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413a16f25fa409e962b8f401f750465904fc">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_INLCalibration
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413ae7317c94d78ea3fb5854b7be10b8fbec">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_InterpolatedPosition
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413a91acc465eaf6fc1c2ecbbd38ab26b186">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_ProfilePosition
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413a83a0aba4def90c7532595555b9bcc0b6">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_ProfileTorque
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413abd1ed8386ff1daa7f345e8e703ac3626">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_ProfileVelocity
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413a039f1de4ab9dbbdc445e8e59b40613a9">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_Reserve
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413a73b1afd169f8a0969f511fb22d2061f4">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_RotorAligning
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413a0b2ff4d0e33ae6c24c9365e9003f1365">eu_harmonic.h</a>
</li>
<li>harmonic_OperateMode_Velocity
: <a class="el" href="eu__harmonic_8h.html#a29ed147c86a87dd5aa3e1739743d4413a996e816e48c507c7846e557eae5fe276">eu_harmonic.h</a>
</li>
<li>harmonic_QuickStopOption_Disable_Drive
: <a class="el" href="eu__harmonic_8h.html#a990c5afc0cf0f934c0a8afa7b8582ae4af63c919b884f0bfffdc6655420f77aa5">eu_harmonic.h</a>
</li>
<li>harmonic_QuickStopOption_Slow_Down_On_Quick_Stop_Ramp
: <a class="el" href="eu__harmonic_8h.html#a990c5afc0cf0f934c0a8afa7b8582ae4a72354175d95ed4ef47e24b4bc0c3350e">eu_harmonic.h</a>
</li>
<li>harmonic_QuickStopOption_Slow_Down_On_Quick_Stop_Ramp_And_Stay_In_Quick_Stop
: <a class="el" href="eu__harmonic_8h.html#a990c5afc0cf0f934c0a8afa7b8582ae4a786ed76e235163febd8ed4df62ced8a7">eu_harmonic.h</a>
</li>
<li>harmonic_QuickStopOption_Slow_Down_On_Slow_Down_Ramp
: <a class="el" href="eu__harmonic_8h.html#a990c5afc0cf0f934c0a8afa7b8582ae4ac2d618dc44cff79b26f50d9e16767221">eu_harmonic.h</a>
</li>
<li>harmonic_QuickStopOption_Slow_Down_On_Slow_Down_Ramp_And_Stay_In_Quick_Stop
: <a class="el" href="eu__harmonic_8h.html#a990c5afc0cf0f934c0a8afa7b8582ae4ae15a3480376528431573f77bf0d38539">eu_harmonic.h</a>
</li>
<li>harmonic_QuickStopOption_Slow_Down_On_the_Current_Limit
: <a class="el" href="eu__harmonic_8h.html#a990c5afc0cf0f934c0a8afa7b8582ae4a1701b95b18821e396c83c9e63f209007">eu_harmonic.h</a>
</li>
<li>harmonic_QuickStopOption_Slow_Down_On_the_Current_Limit_And_Stay_In_Quick_Stop
: <a class="el" href="eu__harmonic_8h.html#a990c5afc0cf0f934c0a8afa7b8582ae4acd1b4b69fe627df30cda120b9c37b34c">eu_harmonic.h</a>
</li>
<li>harmonic_QuickStopOption_Slow_Down_On_the_Voltag_Limit
: <a class="el" href="eu__harmonic_8h.html#a990c5afc0cf0f934c0a8afa7b8582ae4aa30ceb905b47cdb074b7d6e94a2ba968">eu_harmonic.h</a>
</li>
<li>harmonic_QuickStopOption_Slow_Down_On_the_Voltag_Limit_And_Stay_In_Quick_Stop
: <a class="el" href="eu__harmonic_8h.html#a990c5afc0cf0f934c0a8afa7b8582ae4ac991e34217d3bf13f6fe06d152478857">eu_harmonic.h</a>
</li>
<li>harmonic_ShutdownOption_Disable_Drive_Function
: <a class="el" href="eu__harmonic_8h.html#a68b951a0829da4c21f8dbe65f0a5d790abf8fc3672f80748c0a47d240e9a07579">eu_harmonic.h</a>
</li>
<li>harmonic_ShutdownOption_Slown_With_Slow_Down_Ramp
: <a class="el" href="eu__harmonic_8h.html#a68b951a0829da4c21f8dbe65f0a5d790abe0f348dda2cd9440e37fd063ebf5667">eu_harmonic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
